 .box {
     padding: 10px;
     border: 1px solid black;
     background-color: bisque;
 }

 #grid1 {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-auto-rows: 250px;
     margin-bottom: 100px;
 }

 #image1 {
     grid-column: 2/4;
     grid-row: 1/3;
 }

 #grid2 {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-auto-rows: 250px;
     margin-bottom: 50px;
     grid-row-gap: 20px;
 }

 #joinus {
     grid-column: 1/5;
     max-height: 150px;
 }

 #grid3 {
     display: grid;
     grid-template-columns: 1fx;
     gap: 10px
 }

 .small-box {
     background-color: black;
     color: white;
     padding: 10px;
 }

 #grid4 {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-auto-rows: 100px;
     margin-bottom: 50px;
 }

 #image2 {
     grid-column: 2/3;
     grid-row: 1/4;
 }

 #grid5 {
     display: grid;
     margin-bottom: 50px;
 }

 #FAQdrop {
     height: 150px;
 }

 #grid6 {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     margin-bottom: 50px;
 }

 #logo {
     grid-row: 1/4;
 }

 #copyright {
     grid-column: 1/3;
 }
